<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="estilo_movil.css" rel="stylesheet" type="text/css">
    <link href="estilo_tablet.css" rel="stylesheet" type="text/css">
    <script src='https://kit.fontawesome.com/2ee0245f3d.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="ancho barra_rosa"></div>
    <header class="ancho_menor">

        <div class="header_superior">
            <figure>
                <img src="imagenes/logocabecera.jpg" alt="" />
                </figure>
        
                <div>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                </div>
        </div>

        <div class="header_inferior">
            <nav>
            <ul class>
            <li><a href="#">GALERIA</a></li>
            <li><a href="#">PRECIOS</a></li>
            <li><a href="#">CONTACTANOS</a></li>
            <li><a href="#">EQUIPO</a></li>
            </ul>
            </nav>
        </div>
    </header>










<section class="ancho seccion1">

<article>
    <h1>PROMOCIONES DE MARZO</h1>
    <p>Se acerca la epoca de playa y por eso preparamos estas dos promociones ideales para ti.</p>

<div>
    <a class="seccion1_botoniz" href="#"> Solicitar Promoción </a>
    <a hrefclass="seccion1_botonder" ="#"> Ver video </a>   
</div>

</article>

</section>



<section class="ancho_menor seccion2">
    <article>
        <h2>Los productos Sciencie of Reauty</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat maiores aliquid quisquam, nam eaque, pariatur consectetur optio sapiente excepturi totam nostrum sequi earum veniam voluptas non iusto quas! Deleniti, soluta.</p>
    </article>

    <figure>
    <img src="imagenes/fotovelas.jpg" alt="" />
    </figure>
</section>


<section class="ancho_menor seccion3">

    <h2>Buscamos talento para integrarlos a nuestro equipo</h2>
    <div class="seccion3_article">
        
        <div class="">
            <figure>
                <img src="imagenes/fotoaromatizante.jpg" alt="" />
                </figure>
        </div>

    <div class="texto">
            <h3>Puesto de trabajo para Recepcionista</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima placeat ab omnis possimus quasi cumque necessitatibus, animi soluta non adipisci.</p>
            <h3>Puesto de trabajo para Masajista</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima placeat ab omnis possimus quasi cumque necessitatibus, animi soluta non adipisci.</p>
            <h3>Puesto de trabajo para Nutriologo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima placeat ab omnis possimus quasi cumque necessitatibus, animi soluta non adipisci.</p>
    </div>


</section>





















</body>
</html>